# App Port
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/your-database-name

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Razorpay Credentials
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Imgur API (optional image uploads)
IMGUR_CLIENT_ID=your_imgur_client_id

# Email Credentials for Nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
